<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>安全保障</title>
  <meta name="keywords" content="金谷财行,产业链金融,产业链平台,金谷财行官网">
  <meta name="description" content="金谷财行官方网站提供金谷财行最新动态,产品详情.金谷财行是专业的产业链金融平台,注册资本8000万,以云谷相关产业链上下游客户为中心,定位产业链生态圈,服务于实体产业.金谷财行-专业的产业链金融平台.">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="MobileOptimized" content="320">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <link rel="stylesheet" href="H5/css/reset.css">

  <style>
    .main{max-width: 1920px;height: 992px;background: url(images/low/low-bg.jpg) center center no-repeat;}
    .download{width: 1200px;margin: 60px auto 0;clear: both;overflow: hidden;}
    .download img{display: block;width: 141px;height: 144px;margin: 0 auto 30px; }
    .left,.right{float: left;width: 50%;text-align: center;font-size: 24px;color: #f3d679; }
    h1{width: 1200px;margin: 0 auto;padding-top: 390px;text-align: center;font-size: 30px;color: #f3d679;  }
    .header{width: 1200px;margin: 0 auto;padding: 15px 0; }
    .fr{float: right;margin-top: 10px; font-size: 18px;color: #666; }
  </style>
</head>

<body>
  <div class="header">
    <a href="/"><img src="images/public/logo.png" alt=""></a>
    <div class="fr">客服热线：400-770-6678</div>
  </div>
  <div class="main">
    <h1>您正使用的浏览器版本过低，将不能正常浏览和使用金谷财行</h1>
    <div class="download">
      <a class="left" href="http://rj.baidu.com/soft/detail/14744.html?ald" target="_blank">
        <img src="images/low/low-chrome.png" alt=""> 下载 Google Chrome 浏览器
      </a>
      <a class="right" href="https://www.microsoft.com/zh-cn/download/internet-explorer.aspx" target="_blank">
        <img src="images/low/low-ie.png" alt=""> 下载 IE 浏览器
      </a>
    </div>
  </div>
</body>

</html>
