<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册送618</title>
    <meta name="keywords" content="金谷财行,产业链金融,产业链平台,金谷财行官网">
    <meta name="description" content="金谷财行官方网站提供金谷财行最新动态,产品详情.金谷财行是专业的产业链金融平台,注册资本8000万,以云谷相关产业链上下游客户为中心,定位产业链生态圈,服务于实体产业.金谷财行-专业的产业链金融平台.">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" href="css/reset.css">
    <link href="/static/favicon.ico" type="image/x-icon" rel="icon">
    <link href="/static/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <script src="js/flexible.js"></script>

    <style>
        img{display: block;width: 100%;height: 100%;}
        /* 注册领红包btn */
        .register{position: relative;}
        .register .btn{display: block; position: absolute;top:4.933333rem; margin: auto 2.2rem; width: 5.6rem;height: 1.066667rem;font-size:.48rem;line-height: 1.066667rem; color:#9b481a; text-align: center; background: linear-gradient(to bottom, #e6bc8c 0%, #f2b064 100%);border-radius: .133333rem;}

        .layer{position: relative;}
        .layer .content{position: absolute; top:0; width: 5.2rem;height:4.4rem; margin:auto .533333rem; padding:.613333rem 1.866667rem .8rem;background:#fff; }
        .layer .content .title{height: .426667rem;padding-bottom:.56rem; text-align: center;}
        .layer .content .title .title-icon{display: inline-block; width: .346667rem; height: .426667rem; margin-right:.2rem;background:url("img/activities618/title-icon.png") no-repeat;background-position: center;background-size: 100%;}
        .layer .content .title .title-word{font-size:.4rem; color: #333;}
        .layer .content h3{font-size:.8rem;color: #fe6733;text-align:center;}
        .layer .content h3 span{font-size:.32rem;}

        .layer .content h4{ font-size:.32rem; color:#999;text-align:center;}
        .layer .content .data{padding:.433333rem 0 .8rem; font-size:.32rem; line-height: .32rem; color:#666;}
        .layer .content .data .data-l{ float: left; width: 2rem; padding-right: .266667rem;}
        .layer .content .data .data-r{ float: left; width: 2.933333rem;}
        .layer .content .btn{display:block; width: 4rem; height: .8rem; margin: auto .6rem; line-height: .8rem; text-align: center; color: #fff;font-size:.4rem; background:#fe6733;border-radius: .133333rem; }
        .dn{display: none !important; }
    </style>
</head>
<body>
    <article >
        <section><img src="img/activities618/activities618-1.jpg" alt=""></section>
        <section><img src="img/activities618/activities618-2.jpg" alt=""></section>
        <section><img src="img/activities618/activities618-3.jpg" alt=""></section>

        <section class="register">
            <img src="img/activities618/activities618-4.jpg" alt="">
            <a class="btn" href="javascript:;" onclick="toApp();">注册领红包</a>
        </section>

        <section class="layer dn">
            <img src="img/activities618/activities618-5.jpg" alt="">
            <div class="content">
                <div class="title">
                    <span class="title-icon"></span>
                    <span class="title-word">金运丰H1709-2</span>
                </div>
                <h3>9.00<span>%</span></h3>
                <h4>年化利率</h4>
                <div class="data">
                    <div class="data-l">期限:<span>145天</span></div>
                    <div class="data-r">起投金额:<span>100.00元</span></div>
                </div>
                <a href="javascript:;" class="btn">立即注册领取</a>
            </div>
        </section>

        <section class="layer dn">
            <img src="img/activities618/activities618-5.jpg" alt="">
            <div class="content">
                <div class="title">
                    <span class="title-icon"></span>
                    <span class="title-word">金运丰H1709-2</span>
                </div>
                <h3>9.00<span>%</span></h3>
                <h4>年化利率</h4>
                <div class="data">
                    <div class="data-l">期限:<span>145天</span></div>
                    <div class="data-r">起投金额:<span>100.00元</span></div>
                </div>
                <a href="javascript:;" class="btn">立即注册领取</a>
            </div>
        </section>

        <section class="layer dn">
            <img src="img/activities618/activities618-5.jpg" alt="">
            <div class="content">
                <div class="title">
                    <span class="title-icon"></span>
                    <span class="title-word">金运丰H1709-2</span>
                </div>
                <h3>9.00<span>%</span></h3>
                <h4>年化利率</h4>
                <div class="data">
                    <div class="data-l">期限:<span>145天</span></div>
                    <div class="data-r">起投金额:<span>100.00元</span></div>
                </div>
                <a href="javascript:;" class="btn">立即注册领取</a>
            </div>
        </section>

    </article>
<script src="js/zepto.min.js"></script>
<script src="../js/config.js"></script>
<script>
    function toApp(){
        var clientType = GetQueryString("clientType");
        if(clientType == 4){
            window.jstomobile.toRegister();
        }else if(clientType == 5){
            toRegister();
        }
    }
</script>
</body>
</html>
