<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <meta name="keywords" content="金谷财行,产业链金融,产业链平台,金谷财行官网">
    <meta name="description" content="金谷财行官方网站提供金谷财行最新动态,产品详情.金谷财行是专业的产业链金融平台,注册资本8000万,以云谷相关产业链上下游客户为中心,定位产业链生态圈,服务于实体产业.金谷财行-专业的产业链金融平台.">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/flexible.js"></script>
    <style>
        article{height: 100%;margin:0 auto;padding: 0 0.533333rem 1.333333rem;background-color: #fff;}
        .qrcode{margin-top: 0.8rem;padding: 0 0.8rem;clear: both;overflow-y: hidden;}
        .qrcode li{float: left;width: 50%;text-align: center;font-size: 0.373333rem;color: #333;}
        .qrcode li img{display: block;width: 100%;}
        h3{padding-top: 1.066667rem;font-size: 0.426667rem;color: #333;}
        p{padding-top: 0.4rem;font-size: 0.32rem;color: #666;line-height: 0.64rem; }
        .pt25{padding-top: 0.333333rem;line-height: inherit;}
        .pt10{padding-top: 0.133333rem;line-height: inherit;}
    </style>
</head>
<body>
    <article>
        <ul class="qrcode">
            <li><img src="img/contactus/qrcode-rss.jpg" alt="">微信订阅号</li>
            <li><img src="img/contactus/qrcode-server.jpg" alt="">微信服务号</li>
        </ul>
        <h3>公司地址</h3>
        <p>地址：北京市朝阳区大望路和乔大厦B座508&nbsp;&nbsp;邮编020203</p>
        <h3>客户服务</h3>
        <p>如果您在使用金谷财行的过程中遇到问题，请及时与我们的客服人员取得联系：</p>
        <p class="pt25">客服电话：400-770-6678</p>
        <p class="pt10">客服邮箱：service@jinguxingye.com</p>
    </article>
</body>
</html>
