<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>理财详情页</title>
    <meta name="keywords" content="金谷财行,产业链金融,产业链平台,金谷财行官网">
    <meta name="description" content="金谷财行官方网站提供金谷财行最新动态,产品详情.金谷财行是专业的产业链金融平台,注册资本8000万,以云谷相关产业链上下游客户为中心,定位产业链生态圈,服务于实体产业.金谷财行-专业的产业链金融平台.">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        article {padding: 0.666667rem 0.533333rem;background-color: #fff;}
        section{padding: 0.266667rem 0; border-bottom: 1px solid #ddd;}
        section .title{padding:0.1rem 0  0.4rem;font-size: 0.373333rem;color: #333;}
        section p{font-size: 0.32rem;color: #666;line-height: 0.7rem;}
        section p img{display: inline-block;width: 2.555rem;height: 2.0rem;border-radius: 5px;}
        section p img:nth-child(3n-1){margin: 0 0.466667rem;}
        .h1 {font-size: 0.4rem;color: #333;}
        .h3 {padding: 0.4rem 0 0.666667rem;font-size: 0.32rem;color: #999;text-align: center;}
        .context {font-size: 0.32rem;color: #999;}
        .context img{width: 100% !important;}
        .base li{margin-bottom: 0.666667rem;}
        .base li span{display: inline-block;vertical-align:text-top;}
        .base li span:first-child {width: 22%;font-size: 0.32rem;color: #999;}
        .base li span:last-child {width:75%;font-size: 0.373333rem;color: #333;}
        .mask{position: fixed;top:0;left:0;width: 100%;height: 100%;background-color: #000;opacity: .4; z-index: 99;}
        .level-box{position: fixed;top: 50%;left: 50%;width: 8.933333rem;height: 9.866667rem;margin: -4.266667rem 0 0 -4.466667rem;padding-bottom:0.266667rem;background-color: #fff; border-radius: 7px;z-index: 100;}
        .level-title{position: relative;padding:0.4rem 0 0.466667rem;font-size: 0.426667rem;color: #333;text-align: center;border-bottom: 1px solid #ddd;}
        .close{position: absolute;top: 0.3rem;right: 0.533333rem;width: 27px;height: 27px;background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAbBAMAAAB/+ulmAAAAHlBMVEUAAAD/gzP/gzP/gzP/gzP/gzP/gzP/gzP/gzP/gzMiIsFvAAAACXRSTlMA1RYXKr/4viuECUl5AAAAe0lEQVQY02XQsQ2DQAyF4acoE5A06ZIiomUEOlpaehpGoKNhABrm5dAv+wnhwvb5k++kU/dVRt1qqPL0+PT6bcGlbcqoSnxJcKDgQNgIG2EwGDSDwe9z37yXdcdzGnXT265vhv0uDJICyUaKkeopDUMzmDxf/3lNlP7LAafFG8a1HdOqAAAAAElFTkSuQmCC) center center no-repeat;background-size: 60%; }
        .level-context{margin:0 0.533333rem;padding-bottom: 0.266667rem}
        .level-context li{font-size: 0.32rem;color: #666;}
        .level-context li:nth-child(odd){padding: 0.4rem 0 0.266667rem;font-size: 0.373333rem;color: #333;}
        .see-level{display: block;padding:0.2rem 0;font-size: 0.373333rem;color: #ef6c2d;}
        .dn{display: none;}
    </style>
    <script src="js/jquery_1.11.0.min.js"></script>
</head>
<body>
    <article >
        <section id="proHead">
            <ul class="base">
                <li>
                    <span>项目规模</span>
                    <span id="xmgm"></span>
                </li>
                <li>
                    <span>项目周期</span>
                    <span id="xmzq"></span>
                </li>
                <li>
                    <span>保障方式</span>
                    <span id="bzfs"></span>
                </li>
                <li>
                    <span>风险评测</span>
                    <span>本产品安全等级★★★★★属低风险资产（PR1），适合谨慎型投资者<a href="javascript:;" class="see-level">查看风险等级标准&gt;</a></span>
                </li>
            </ul>
        </section>
    </article>
    <div class="mask dn"></div>
    <div class="level-box dn">
        <div class="level-title">风险等级标准<div class="close"></div></div>
        <ul class="level-context">
            <li>安全等级★:</li>
            <li>高风险资产（PR5），适合激进型投资者</li>
            <li>安全等级★★:</li>
            <li>较高风险资产（PR4），适合进取型投资者</li>
            <li>安全等级★★★:</li>
            <li>中风险资产（PR3），适合平衡型投资者</li>
            <li>安全等级★★★★:</li>
            <li>较低风险资产（PR2），适合稳健型投资者</li>
            <li>安全等级★★★★★:</li>
            <li>低风险资产（PR1），适合谨慎型投资者</li>
        </ul>
    </div>
<script src="js/zepto.min.js"></script>
<script src="js/jquery_1.11.0.min.js"></script>
    <script src="../js/config.js"></script>
<script>
    //加载项目详情数据
    $(function(){
        var id = getQueryString('id');
        var tokenId = getQueryString('tokenId');
        //alert(id);
        $.ajax({
            url:BASE_URL + '/api/web/product/details',
            type:'post',
            data:{id:id,tokenId:tokenId},
            dataType:'json',
            success:function(data){
               if(data.code == 100){
                   $("#xmgm").html("￥"+data.data.amount);
                   $("#xmzq").html(data.data.term+"天");
                   $("#bzfs").html(data.data.repayModeVel);
                   $.ajax({
                       url:BASE_URL + '/api/web/product/productDetail',
                       type:'post',
                       data:{id:id,tokenId:tokenId},
                       dataType:'json',
                       success:function(data){
                           if(data.code == 100){
                               var qytp = "";
                               var strs = new Array();
                               var strs2 = new Array();
                               var strs3 = new Array();
                                var imges = data.data.enterpriseList; // 企业
                                var imges2 = data.data.rentList; // 出租
                                var imges3 = data.data.pledgeList; // 抵押
                                if(imges.length){
                                    strs = imges.toString().split(",");
                                    qytp += '<section>';
                                    qytp += '<h2 class="title">企业图片</h2><p>';
                                    for(var i=0;i<strs.length;i++){
                                        qytp += '<img src="'+strs[i]+'" alt="">';
                                    }
                                    qytp += '</p></section>';
                                }
                                if(imges2.length){
                                    strs2 = imges2.toString().split(",");
                                    qytp += '<section>';
                                    qytp += '<h2 class="title">出租物图片</h2><p>';
                                    for(var j=0;j<strs2.length;j++){
                                        qytp += '<img src="' + strs2[j] + '" alt="">';
                                    }
                                    qytp += '</p></section>';
                                }
                                if(imges3.length){
                                    strs3 = imges3.toString().split(",");
                                    qytp += '<section>';
                                    qytp += '<h2 class="title">抵押物图片</h2><p>';
                                    for (var k = 0; k < strs3.length; k++) {
                                        qytp += '<img src="' + strs3[k] + '" alt="">';
                                    }
                                    qytp += '</p></section>';
                                }

                                $("#proHead").after(qytp);

                               var xmsx = "";
                              if(null != data.data.productIntroduceList){
                                  $.each(data.data.productIntroduceList,function(i,n){
                                      var map =n;
                                      for(var key in map)
                                      {
                                          xmsx += '<section>';
                                          xmsx += '<h2 class="title">'+key+'</h2>';
                                          xmsx += '<p>'+map[key]+'</p>';
                                          xmsx += '</section>';
                                      }
                                  });
                                  $("#proHead").after(xmsx);
                              }
                           }
                       }
                   });
               }
            }
        });
    });

    /*
     * 根据名称获取url参数
     */
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)
            return decodeURIComponent(r[2]);
        return null;
    }
    //查看风险等级标准
    $('.close').click(function(){
        $('.mask,.level-box').addClass('dn');
    });

    $('.see-level').click(function(){
        $('.mask,.level-box').removeClass('dn');
    });
</script>
</body>
</html>
