<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>欢迎注册-金谷财行</title>
    <meta name="keywords" content="欢迎注册,金谷财行注册"/>
    <meta name="description" content="欢迎来到金谷财行注册页面,请您按照页面提示输入手机号,密码和金谷财行官网给您发送的验证码,完成注册。金谷财行-专业的产业链金融平台。"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="css/reset.css">

    <style>
        .wrap {
            max-width: 750px;
            width: 100%;
            margin: 0 auto 1.85rem;
            background-color: #fe876c;
        }

        .banner img {
            display: block;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .reg {
            position: relative;
            overflow: hidden;
        }

        .frm {
            width: 9.04rem;
            height: 430px;
            margin: 0 auto;
            padding-top: 1rem;
            background: #fe876c url(img/invite/reg-bg-h5.jpg) top center no-repeat;
            background-size: 100%;
        }

        .form-group {
            position: relative;
            width: 7.466667rem;
            margin: 0.4rem auto;
        }

        .form-group input {
            width: 6.666667rem;
            height: 1rem;
            padding-left: 0.8rem;
            padding-bottom: 4px;
            font-size: 0.32rem;
            color: #999;
            background: #fffdf3 url(img/invite/ipt-bg.jpg) bottom center no-repeat;
            background-size: 100%;
            border: 0;
            border-radius: 25px;
            outline: none;
        }

        .form-group input.bg-s {
            background: #fffdf3 url(img/invite/ipt-bg2.jpg) bottom center no-repeat;
            background-size: 100%;
        }

        .form-group input.disabled {
            background: #fffdf3 url(img/invite/ipt-bg-s.jpg) bottom center no-repeat;
            background-size: 100%;
        }

        .form-group input::-webkit-input-placeholder {
            color: #bfb06d;
        }

        .form-group input:-moz-placeholder {
            color: #bfb06d;
        }

        .form-group input::-moz-placeholder {
            color: #bfb06d;
        }

        .form-group input:-ms-input-placeholder {
            color: #bfb06d;
        }

        .btn-vali {
            position: absolute;
            width: 2.666667rem;
            height: 0.95rem;
            margin-left: 0.16rem;
            color: #b47613;
            font-size: 0.32rem;
            border: 0;
            right: 1px;
            bottom: 5px;
            border-radius: 0 25px 25px 0;
            background-color: transparent;
        }

        .btn-vali:disabled {
            color: #fafafa;
        }

        .protocol {
            line-height: 16px;
            color: #907767;
            cursor: pointer;
        }

        .protocol a {
            text-decoration: none;
        }

        .form-group input[type=checkbox] {
            display: none;
        }

        .icon-right {
            display: inline-block;
            float: left;
            width: 15px;
            height: 15px;
            margin-right: 10px;
            text-align: center;
            background-color: #f29f2a;
            border: 2px solid #f29f2a;
            border-radius: 50%;
            cursor: pointer;
        }

        .icon-right img {
            display: block;
            width: 80%;
            margin: 3px 1px;
        }

        .imgDn .icon-right {
            background-color: #fff;
        }

        .imgDn img {
            display: none;
        }

        .form-group input.btn-reg {
            width: 7.466667rem;
            height: 50px;
            margin-top: 0.3rem;
            padding: 0;
            border: 0;
            background: #fceda9 url(img/invite/regBtn-bg.jpg) center center no-repeat;
            background-size: 100%;
            -webkit-box-shadow: 0 0 0;
            box-shadow: 0 0 0;
        }

        .form-group input.btn-reg:disabled {
            background-color: #bbb;
            border-color: #bbb;
        }

        .protocol-url {
            font-size: 0.32rem;
            color: #ff8400;
        }

        .rookie-wrap {
            background-color: #fe876c;
        }

        .rookie {
            margin: 0 0.4rem;
            padding: 10px;
            background-color: #fff7d2;
            border-radius: 10px;
        }

        .rookie ul {
            padding: 0.666667rem 0.6rem;
            background-color: #fff;
            border-radius: 10px;
        }

        .rookie ul li {
            list-style-type: none;
        }

        .rookie ul li span {
            display: block;
            text-align: center;
        }

        .rookie .left {
            float: left;
            width: 48%;
            height: 100%;
            margin: 0.5rem 0 0.9rem 0.1rem;
        }

        .rookie .line {
            height: 0.866667rem;
            margin: 0.8rem 0 0.266667rem;
            float: left;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
        }

        .c9 {
            font-size: 0.32rem;
            color: #999;
        }

        .h3 {
            margin: 0 auto;
            padding: 0.666667rem 0 0.48rem;
            background-color: #fe876c;
        }

        .h3 img {
            display: block;
            width: 46%;
            margin: 0 auto;
        }

        .reg-bg {
            display: block;
            width: 100%;
            margin: 5px auto;
        }

        .about p {
            padding: 0 0.533333rem 0.32rem;
            text-align: left;
            color: #f7f3ef;
            background-color: #fe876c;
            font-size: 0.32rem;
            line-height: 0.5rem;
        }

        .about p img {
            display: block;
            width: 100%;
            margin: 0 auto;
            padding-top: 0.4rem;
        }

        .footer {
            padding: 2.0rem 0 0;
            background: #fff8f6 url(img/invite/footer-bg.jpg) top center no-repeat;
            background-size: 100%;
        }

        .footer p {
            padding: 0 0 0 1.5rem;
            font-size: 0.32rem;
            color: #a44f1a;
        }

        .copyright {
            margin: 0.2rem 0.4rem;
            padding: 0.2rem 0.53333rem;
            text-align: center;
            color: #907767;
            font-size: 0.186667rem;
            border-top: 1px solid #f3dad3;
        }

        .fz30 {
            font-size: 0.4rem;
        }

        .downapp {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 0 .4rem;
            /* padding: 0.266667rem 0.533333rem; */
            background-color: #fff;
            -webkit-box-shadow: 0px -5px 10px #efebea;
            box-shadow: 0px -5px 10px #efebea;
            clear: both;
            overflow: hidden;
        }

        .downapp .logo {
            /* display: inline-block; */
            float: left;
            width: 6.2rem;
        }

        .downapp .logo img{ float:left; width: 1.866667rem; height: 1.866667rem; }
        .downapp .logo .word{ float: left; padding: .453333rem 0 .506667rem .08rem;}
        .downapp .logo .word h3{ font-size: .4rem; line-height: .4rem; color: #333; padding-bottom: .266667rem;}
        .downapp .logo .word p{ font-size: .24rem; line-height: .24rem; color: #999;}

        .downapp a img {
            display: inline-block;
            float: right;
            width: 24%;
            margin-top: .506667rem;
        }

        .fixed-img {
            position: absolute;
            right: -0.7rem;
            top: 52%;
            width: 1.346667rem;
            height: 1.133333rem;
            background: url(img/invite/fixed-img.png) center center no-repeat;
            background-size: 90%;
        }

        .re-eyes {
            position: absolute;
            top: 0.26rem;
            right: 10px;
            width: 1rem;
            height: 0.5rem;
            background: #fffdf3 url(img/invite/eye-close.jpg) center center no-repeat;
            background-size: 62%;
            border-radius: 0 25px 25px 0;
        }

        .re-eyes.active {
            position: absolute;
            top: 0.26rem;
            right: 10px;
            width: 1rem;
            height: 0.5rem;
            background: #fffdf3 url(img/invite/eye.jpg) center center no-repeat;
            background-size: 62%;
            border-radius: 0 25px 25px 0;
        }

        @media screen and (max-width: 375px) {
            .frm {
                height: 307px;
            }
        }

        @media screen and (max-width: 360px) {
            .frm {
                height: 294px;
            }
        }

        @media screen and (max-width: 340px) {
            .frm {
                height: 262px;
            }
        }

        /* toast css */

        /*
                 * Note that this is toastr v2.1.3, the "latest" version in url has no more maintenance,
                 * please go to https://cdnjs.com/libraries/toastr.js and pick a certain version you want to use,
                 * make sure you copy the url from the website since the url may change between versions.
                 * */

        .toast-title {
            font-weight: bold;
        }

        .toast-message {
            -ms-word-wrap: break-word;
            word-wrap: break-word;
        }

        .toast-message a,
        .toast-message label {
            color: #fff;
        }

        .toast-message a:hover {
            color: #ccc;
            text-decoration: none;
        }

        .toast-close-button {
            position: relative;
            right: -0.3em;
            top: -0.3em;
            float: right;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            -webkit-text-shadow: 0 1px 0 #fff;
            text-shadow: 0 1px 0 #fff;
            opacity: 0.8;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
            filter: alpha(opacity=80);
            line-height: 1;
        }

        .toast-close-button:hover,
        .toast-close-button:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            opacity: 0.4;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
            filter: alpha(opacity=40);
        }

        .rtl .toast-close-button {
            left: -0.3em;
            float: left;
            right: 0.3em;
        }

        /*Additional properties for button version
                 iOS requires the button element instead of an anchor tag.
                 If you want the anchor version, it requires `href="#"`.*/

        button.toast-close-button {
            padding: 0;
            cursor: pointer;
            background: transparent;
            border: 0;
            -webkit-appearance: none;
        }

        #toast-container.toast-top-center {
            top: 0 !important;
            right: 0 !important;
            width: 100%;
        }

        #toast-container.toast-bottom-center {
            bottom: 0 !important;
            top: initial;
            right: 0 !important;
            width: 100%;
        }

        #toast-container.toast-top-full-width {
            top: 3% !important;
            right: 0 !important;
            width: 100%;
        }

        #toast-container.toast-bottom-full-width {
            bottom: 3% !important;
            top: initial;
            right: 0 !important;
            width: 100%;
        }

        #toast-container.toast-top-left {
            top: 12px;
            left: 12px;
        }

        #toast-container.toast-top-right {
            top: 12px;
            right: 12px;
        }

        #toast-container.toast-bottom-right {
            right: 12px;
            bottom: 12px;
        }

        #toast-container.toast-bottom-left {
            bottom: 12px;
            left: 12px;
        }

        #toast-container {
            position: fixed;
            z-index: 999999;
            top: 3%;
            pointer-events: none;
            font-size: 0.373333rem;
            /*overrides*/
        }

        #toast-container * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #toast-container > div {
            position: relative;
            pointer-events: auto;
            overflow: hidden;
            margin: 0 0 6px;
            padding: 15px 15px 15px 50px;
            width: 300px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            border-radius: 3px 3px 3px 3px;
            background-position: 15px center;
            background-repeat: no-repeat;
            -moz-box-shadow: 0 0 12px #999999;
            -webkit-box-shadow: 0 0 12px #999999;
            box-shadow: 0 0 12px #999999;
            color: #fff;
            opacity: 0.8;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
            filter: alpha(opacity=80);
        }

        #toast-container > div.rtl {
            direction: rtl;
            padding: 15px 50px 15px 15px;
            background-position: right 15px center;
        }

        #toast-container > div:hover {
            -moz-box-shadow: 0 0 12px #000000;
            -webkit-box-shadow: 0 0 12px #000000;
            box-shadow: 0 0 12px #000000;
            opacity: 1;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            filter: alpha(opacity=100);
            cursor: pointer;
        }

        #toast-container > .toast-info {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=") !important;
        }

        #toast-container > .toast-error {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVEhLrZa/SgNBEMZzh0WKCClSCKaIYOED+AAKeQQLG8HWztLCImBrYadgIdY+gIKNYkBFSwu7CAoqCgkkoGBI/E28PdbLZmeDLgzZzcx83/zZ2SSXC1j9fr+I1Hq93g2yxH4iwM1vkoBWAdxCmpzTxfkN2RcyZNaHFIkSo10+8kgxkXIURV5HGxTmFuc75B2RfQkpxHG8aAgaAFa0tAHqYFfQ7Iwe2yhODk8+J4C7yAoRTWI3w/4klGRgR4lO7Rpn9+gvMyWp+uxFh8+H+ARlgN1nJuJuQAYvNkEnwGFck18Er4q3egEc/oO+mhLdKgRyhdNFiacC0rlOCbhNVz4H9FnAYgDBvU3QIioZlJFLJtsoHYRDfiZoUyIxqCtRpVlANq0EU4dApjrtgezPFad5S19Wgjkc0hNVnuF4HjVA6C7QrSIbylB+oZe3aHgBsqlNqKYH48jXyJKMuAbiyVJ8KzaB3eRc0pg9VwQ4niFryI68qiOi3AbjwdsfnAtk0bCjTLJKr6mrD9g8iq/S/B81hguOMlQTnVyG40wAcjnmgsCNESDrjme7wfftP4P7SP4N3CJZdvzoNyGq2c/HWOXJGsvVg+RA/k2MC/wN6I2YA2Pt8GkAAAAASUVORK5CYII=") !important;
        }

        #toast-container > .toast-success {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAflBMVEUAAAB844R744R844R744R744R744R744R744R744R744R744R744R744R744R844R744R744R744R744R744R844V744V744T///954oJ34oBz4X3O9dH3/vjh+eO28Lqw7rWC5It+5IfU9tfE88if6qWE5Y278cCi66ih6qcIWHhoAAAAF3RSTlMABezdjVBE8PnW0MfDwL1lZC4rB/EHQojDU5kAAADrSURBVCjPfdPbcoIwFIXhDcEgIqKgXTmItmht+/4v2ACRJI3lv4AZPgYCbOhZ8pbtWJqyXcYTCkv2G8xt9gEftgjaHpytcvwpX822RtTaapPjRXkzrqXEy8phVTX+qSZqC0RJrcy2aInHpvr7VZo9pyw23ETXG82oikzehHgfrlsRs7eRs52NaZgYpdOx/qGmk5whtajO3bf2bUI2oVnDj4ZUnoHZBcmPi+g+9WBXLS1Wz0dRo959Q0YcTkVg4HQqnIZWtN6LV4/Ll2eog0+meulZ2Y4f+wibRzg2S2OyOGDLo7k81K4Tj3+HX1RXOAw2UyxRAAAAAElFTkSuQmCC") !important;
        }

        #toast-container > .toast-warning {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVEhL5ZSvTsNQFMbXZGICMYGYmJhAQIJAICYQPAACiSDB8AiICQQJT4CqQEwgJvYASAQCiZiYmJhAIBATCARJy+9rTsldd8sKu1M0+dLb057v6/lbq/2rK0mS/TRNj9cWNAKPYIJII7gIxCcQ51cvqID+GIEX8ASG4B1bK5gIZFeQfoJdEXOfgX4QAQg7kH2A65yQ87lyxb27sggkAzAuFhbbg1K2kgCkB1bVwyIR9m2L7PRPIhDUIXgGtyKw575yz3lTNs6X4JXnjV+LKM/m3MydnTbtOKIjtz6VhCBq4vSm3ncdrD2lk0VgUXSVKjVDJXJzijW1RQdsU7F77He8u68koNZTz8Oz5yGa6J3H3lZ0xYgXBK2QymlWWA+RWnYhskLBv2vmE+hBMCtbA7KX5drWyRT/2JsqZ2IvfB9Y4bWDNMFbJRFmC9E74SoS0CqulwjkC0+5bpcV1CZ8NMej4pjy0U+doDQsGyo1hzVJttIjhQ7GnBtRFN1UarUlH8F3xict+HY07rEzoUGPlWcjRFRr4/gChZgc3ZL2d8oAAAAASUVORK5CYII=") !important;
        }

        #toast-container.toast-top-center > div,
        #toast-container.toast-bottom-center > div {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        #toast-container.toast-top-full-width > div,
        #toast-container.toast-bottom-full-width > div {
            width: 96%;
            margin-left: auto;
            margin-right: auto;
        }

        .toast {
            background-color: #030303;
        }

        .toast-success {
            background-color: #fff;
        }

        #toast-container > .toast-success {
            color: #71d37a;
        }

        .toast-error {
            background-color: #333;
        }

        .toast-info {
            background-color: #2F96B4;
        }

        .toast-warning {
            background-color: #F89406;
        }

        .toast-progress {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            background-color: #000000;
            opacity: 0.4;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
            filter: alpha(opacity=40);
        }

        /*Responsive Design*/

        @media all and (max-width: 240px) {
            #toast-container > div {
                padding: 12px 12px 12px 50px;
                width: 11em;
            }

            #toast-container > div.rtl {
                padding: 8px 50px 8px 8px;
            }

            #toast-container .toast-close-button {
                right: -0.2em;
                top: -0.2em;
            }

            #toast-container .rtl .toast-close-button {
                left: -0.2em;
                right: 0.2em;
            }
        }

        @media all and (min-width: 241px) and (max-width: 480px) {
            #toast-container > div {
                padding: 12px 12px 12px 50px;
                width: 18em;
            }

            #toast-container > div.rtl {
                padding: 8px 50px 8px 8px;
            }

            #toast-container .toast-close-button {
                right: -0.2em;
                top: -0.2em;
            }

            #toast-container .rtl .toast-close-button {
                left: -0.2em;
                right: 0.2em;
            }
        }

        @media all and (min-width: 481px) and (max-width: 768px) {
            #toast-container > div {
                padding: 15px 15px 15px 50px;
                width: 25em;
            }

            #toast-container > div.rtl {
                padding: 15px 50px 15px 15px;
            }
        }

        /* toast css end */


        .dn{display: none !important; }
    </style>

</head>

<body>
<div class="wrap">
    <div class="banner">
        <img src="img/invite/banner-h5.jpg" alt="">
    </div>
    <div class="reg" id="reg">
        <div class="frm">
            <div class="form-group">
                <input type="text" id="phone" name="phone" placeholder="请输入领取手机号" maxlength="11"/>
            </div>

            <div class="form-group">
                 <input type="text" id="imgCode" name="imgCode" maxlength="4"  placeholder="请输入图片验证码" >
                 <img  class="btn-vali" alt="点击刷新" id="code" src="" onclick="getImgCode()" >
                <input type="hidden" id="hd_imgCode">
            </div>

            <div class="form-group">
                <input type="text" id="valiCode" name="valiCode" maxlength="6" class="bg-s" placeholder="请输入短信验证码"/>
                <button class="btn-vali" id="getCode">获取验证码</button>
                <input type="hidden" id="hd_valiCode">
            </div>
            <div class="form-group">
                <input type="password" id="pwd" name="pwd" maxlength="20" placeholder="密码由6-20位数字、字母、字符组成"
                       maxlength="20"/>
                <span class="re-eyes"></span>
            </div>
            <div class="form-group">
                <input type="button" id="btnReg" class="btn-reg" value="">
            </div>
            <input type="hidden" id="agent" value="${agent}"/>
            <input type="hidden" id="invitationCode" value="${inviterPhone}"/>
        </div>
        <div class="fixed-img"></div>
    </div>
    <h3 class="h3 dn">
        <img src="img/invite/h3-rookie.png" alt="">
    </h3>

    <div class="rookie-wrap dn">
        <div class="rookie">
            <ul>
                <li>
            <span style="margin: 3px 0;color:#fc3353;font-size: 0.933333rem;" id="annualYield">0
              <em style="color:#fc3353;font-size: 0.32rem;">%</em>
            </span>
                    <span class="c9">借款利率</span>
                </li>
                <li>
                    <div class="left">
              <span style="margin:4px 0;font-size: 0.48rem;color:#333;" id="minInvestmentAmount">0
                <em style="font-size: 0.32rem;">元</em>
              </span>
                        <span class="c9">起投金额</span>
                    </div>
                    <div class="line"></div>
                    <div class="left right">
                        <span style="margin: 7px 0 4px;color:#333;font-size: 0.373333rem;" id="repayModeVel"></span>
                        <span class="c9">还款方式</span>
                    </div>
                </li>
                <li>
                    <a href="#reg">
                        <img class="reg-bg" src="img/invite/btnReg.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="about">
        <h3 class="h3">
            <img style="width:55%;" src="img/invite/h3-about.png" alt="">
        </h3>
        <p>
            作为中国云谷科技集团（以下简称“中国云谷”）协作金融板块中专注于产业链金融的互联网金融平台，北京金谷财行投资管理有限公司注册资本2亿元，以中国云谷产业园区相关产业链上下游客户为中心，主要服务于三方资产端和财富端市场。金谷财行响应国家产业政策，为中国云谷旗下数十个特色产业园区的入园企业及其上下游供应商、分销商提供金融信息服务，旨在为其破解融资难、融资贵的问题，造福当地经济。</p>
        <p>
            中国云谷是特色产业小镇运营的领跑者，也是国内唯一以“特色产业”理念规划、开发、投资、建设、运营产业园区和产业小镇的集团公司。2016年获得中国小镇经济创新奖。其与洪泰基金共建的“洪泰云谷创新空间”享誉业内。各地云谷产业园区主要采取与政府合作运营模式，园区入园企业多为当地政府重点扶持企业。这些入园企业生产运营赖以维系的固定资产多集中于云谷产业园区，金谷财行正是为它们提供金融信息服务。企业正规、政策支持，为金谷财行打造了优质安全的资产基础。</p>
        <p>
            <img src="img/invite/h3-about2.png" alt="">
        </p>
    </div>

    <div class="footer">
        <p>客服邮箱：service@jinguxingye.com</p>
        <p>客服热线：
            <i class="fz30">400-770-6678</i> 7*24小时服务</p>
        <div class="copyright">
            Copyright©2017 北京金谷财行投资管理有限公司
            <br/>京ICP备16007841号-5
        </div>
    </div>
</div>

<div class="downapp">
    <div class="logo">
        <img src="img/invite/fiexd-logo.png" alt="">
        <div class="word">
            <h3>金谷财行</h3>
            <p>立即下载APP  随时随地随身理财</p>
        </div>
    </div>

    <a href="javascript:;" onclick="toApp();">
        <img src="img/invite/downapp-h5.jpg" alt="">
    </a>
</div>
<!--<script src="js/zepto.min.js"></script>-->
<script src="./js/jquery_1.11.0.min.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/cookie.js"></script>
<script type="text/javascript" src="/static/js/md5.js"></script>
<script src="/static/js/ajaxPrams.js"></script>
<script>
    /*
 * Note that this is toastr v2.1.3, the "latest" version in url has no more maintenance,
 * please go to https://cdnjs.com/libraries/toastr.js and pick a certain version you want to use,
 * make sure you copy the url from the website since the url may change between versions.
 * */
    !function (e) {
        e(['jquery'], function (e) {
            return function () {
                function t (e, t, n) {
                    return g({
                        type: O.error,
                        iconClass: m().iconClasses.error,
                        message: e,
                        optionsOverride: n,
                        title: t
                    })
                }

                function n (t, n) { return t || (t = m()), v = e('#' + t.containerId), v.length ? v : (n && (v = d(t)), v) }

                function o (e, t, n) {
                    return g({
                        type: O.info,
                        iconClass: m().iconClasses.info,
                        message: e,
                        optionsOverride: n,
                        title: t
                    })
                }

                function s (e) { C = e }

                function i (e, t, n) {
                    return g({
                        type: O.success,
                        iconClass: m().iconClasses.success,
                        message: e,
                        optionsOverride: n,
                        title: t
                    })
                }

                function a (e, t, n) {
                    return g({
                        type: O.warning,
                        iconClass: m().iconClasses.warning,
                        message: e,
                        optionsOverride: n,
                        title: t
                    })
                }

                function r (e, t) {
                    var o = m();
                    v || n(o), u(e, o, t) || l(o)
                }

                function c (t) {
                    var o = m();
                    return v || n(o), t && 0 === e(':focus', t).length ? void h(t) : void (v.children().length && v.remove())
                }

                function l (t) { for (var n = v.children(), o = n.length - 1; o >= 0; o--) u(e(n[o]), t) }

                function u (t, n, o) {
                    var s = !(!o || !o.force) && o.force;
                    return !(!t || !s && 0 !== e(':focus', t).length) && (t[n.hideMethod]({
                        duration: n.hideDuration,
                        easing: n.hideEasing,
                        complete: function () { h(t) }
                    }), !0)
                }

                function d (t) { return v = e('<div/>').attr('id', t.containerId).addClass(t.positionClass), v.appendTo(e(t.target)), v }

                function p () {
                    return {
                        tapToDismiss: !0,
                        toastClass: 'toast',
                        containerId: 'toast-container',
                        debug: !1,
                        showMethod: 'fadeIn',
                        showDuration: 300,
                        showEasing: 'swing',
                        onShown: void 0,
                        hideMethod: 'fadeOut',
                        hideDuration: 1e3,
                        hideEasing: 'swing',
                        onHidden: void 0,
                        closeMethod: !1,
                        closeDuration: !1,
                        closeEasing: !1,
                        closeOnHover: !0,
                        extendedTimeOut: 1e3,
                        iconClasses: {
                            error: 'toast-error',
                            info: 'toast-info',
                            success: 'toast-success',
                            warning: 'toast-warning'
                        },
                        iconClass: 'toast-info',
                        positionClass: 'toast-top-right',
                        timeOut: 5e3,
                        titleClass: 'toast-title',
                        messageClass: 'toast-message',
                        escapeHtml: !1,
                        target: 'body',
                        closeHtml: '<button type="button">&times;</button>',
                        closeClass: 'toast-close-button',
                        newestOnTop: !0,
                        preventDuplicates: !1,
                        progressBar: !1,
                        progressClass: 'toast-progress',
                        rtl: !1
                    }
                }

                function f (e) { C && C(e) }

                function g (t) {
                    function o (e) { return null == e && (e = ''), e.replace(/&/g, '&amp;').replace(/"/g, '&quot;').replace(/'/g, '&#39;').replace(/</g, '&lt;').replace(/>/g, '&gt;') }

                    function s () { c(), u(), d(), p(), g(), C(), l(), i() }

                    function i () {
                        var e = '';
                        switch (t.iconClass) {
                            case 'toast-success':
                            case 'toast-info':
                                e = 'polite';
                                break;
                            default:
                                e = 'assertive'
                        }
                        I.attr('aria-live', e)
                    }

                    function a () { E.closeOnHover && I.hover(H, D), !E.onclick && E.tapToDismiss && I.click(b), E.closeButton && j && j.click(function (e) { e.stopPropagation ? e.stopPropagation() : void 0 !== e.cancelBubble && e.cancelBubble !== !0 && (e.cancelBubble = !0), E.onCloseClick && E.onCloseClick(e), b(!0) }), E.onclick && I.click(function (e) { E.onclick(e), b() }) }

                    function r () {
                        I.hide(), I[E.showMethod]({
                            duration: E.showDuration,
                            easing: E.showEasing,
                            complete: E.onShown
                        }), E.timeOut > 0 && (k = setTimeout(b, E.timeOut), F.maxHideTime = parseFloat(E.timeOut), F.hideEta = (new Date).getTime() + F.maxHideTime, E.progressBar && (F.intervalId = setInterval(x, 10)))
                    }

                    function c () { t.iconClass && I.addClass(E.toastClass).addClass(y) }

                    function l () { E.newestOnTop ? v.prepend(I) : v.append(I) }

                    function u () {
                        if (t.title) {
                            var e = t.title;
                            E.escapeHtml && (e = o(t.title)), M.append(e).addClass(E.titleClass), I.append(M)
                        }
                    }

                    function d () {
                        if (t.message) {
                            var e = t.message;
                            E.escapeHtml && (e = o(t.message)), B.append(e).addClass(E.messageClass), I.append(B)
                        }
                    }

                    function p () { E.closeButton && (j.addClass(E.closeClass).attr('role', 'button'), I.prepend(j)) }

                    function g () { E.progressBar && (q.addClass(E.progressClass), I.prepend(q)) }

                    function C () { E.rtl && I.addClass('rtl') }

                    function O (e, t) {
                        if (e.preventDuplicates) {
                            if (t.message === w) return !0;
                            w = t.message
                        }
                        return !1
                    }

                    function b (t) {
                        var n = t && E.closeMethod !== !1 ? E.closeMethod : E.hideMethod,
                            o = t && E.closeDuration !== !1 ? E.closeDuration : E.hideDuration,
                            s = t && E.closeEasing !== !1 ? E.closeEasing : E.hideEasing;
                        if (!e(':focus', I).length || t) return clearTimeout(F.intervalId), I[n]({
                            duration: o,
                            easing: s,
                            complete: function () { h(I), clearTimeout(k), E.onHidden && 'hidden' !== P.state && E.onHidden(), P.state = 'hidden', P.endTime = new Date, f(P) }
                        })
                    }

                    function D () { (E.timeOut > 0 || E.extendedTimeOut > 0) && (k = setTimeout(b, E.extendedTimeOut), F.maxHideTime = parseFloat(E.extendedTimeOut), F.hideEta = (new Date).getTime() + F.maxHideTime) }

                    function H () {
                        clearTimeout(k), F.hideEta = 0, I.stop(!0, !0)[E.showMethod]({
                            duration: E.showDuration,
                            easing: E.showEasing
                        })
                    }

                    function x () {
                        var e = (F.hideEta - (new Date).getTime()) / F.maxHideTime * 100;
                        q.width(e + '%')
                    }

                    var E = m(), y = t.iconClass || E.iconClass;
                    if ('undefined' != typeof t.optionsOverride && (E = e.extend(E, t.optionsOverride), y = t.optionsOverride.iconClass || y), !O(E, t)) {
                        T++ , v = n(E, !0);
                        var k = null, I = e('<div/>'), M = e('<div/>'), B = e('<div/>'), q = e('<div/>'),
                            j = e(E.closeHtml), F = {intervalId: null, hideEta: null, maxHideTime: null},
                            P = {toastId: T, state: 'visible', startTime: new Date, options: E, map: t};
                        return s(), r(), a(), f(P), E.debug && console && console.log(P), I
                    }
                }

                function m () { return e.extend({}, p(), b.options) }

                function h (e) { v || (v = n()), e.is(':visible') || (e.remove(), e = null, 0 === v.children().length && (v.remove(), w = void 0)) }

                var v, C, w, T = 0, O = {error: 'error', info: 'info', success: 'success', warning: 'warning'}, b = {
                    clear: r,
                    remove: c,
                    error: t,
                    getContainer: n,
                    info: o,
                    options: {},
                    subscribe: s,
                    success: i,
                    version: '2.1.3',
                    warning: a
                };
                return b
            }()
        })
    }('function' == typeof define && define.amd ? define : function (e, t) { 'undefined' != typeof module && module.exports ? module.exports = t(require('jquery')) : window.toastr = t(window.jQuery) });
    //# sourceMappingURL=toastr.js.map

</script>
<script>
        var pageId;
        function rndInt(){
            pageId=Math.floor(Math.random() * 1000000);
            return pageId;
        }
    //同意协议
    $('.protocol').click(function () {
        $(this).toggleClass('imgDn');
    });

    //app邀请注册已注册账号跳转
    function toApp () {
        var ua = navigator.userAgent.toLowerCase();
        var t;
        var config = {
            scheme_IOS: 'JGFINANCE://',
            scheme_Adr: 'openjinguapp://finance',
            download_url: '/static/H5/appdownload.html',
            donwload_ios: 'itms-apps://itunes.apple.com/us/app/id1256947146',
            timeout: 600
        };

        (function openclient () {
            var startTime = Date.now();
            var ifr = document.createElement('iframe');
            var isIos = ua.indexOf('os') > 0;

            ifr.src = isIos ? config.scheme_IOS : config.scheme_Adr;
            ifr.style.display = 'none';
            document.body.appendChild(ifr);

            var t = setTimeout(function () {
                var endTime = Date.now();
                if (!startTime || endTime - startTime < config.timeout + 200) {
                    window.location = isIos ? config.donwload_ios : config.download_url;
                } else {
                    //do shomething....
                }
            }, config.timeout);

            window.onblur = function () {
                clearTimeout(t);
            }
        })();
    }

    //验证对象
    var validateObj = {
        phone: {
            reg: /^1[3|4|5|7|8]\d{9}$/,
            msg: '请输入11位领取手机号'
        },
        valiCode: {
            reg: /^\d{6}$/,
            msg: '请输入6位短信验证码'
        },
        pwd: {
            reg: /^(?![0-9]+$)(?![a-zA-Z]+$)(?![_\!@#\$%\^&\*\(\)_\+=|<>,\.{}:;\]\[\~\/\?\"'\\-]+$)[A-Za-z0-9_\!@#\$%\^&\*\(\)_\+=|<>,\.{}:;\]\[\~\/\?\"'\\-]{6,20}$/,
            msg: '请输入密码，由6-20位数字、字母、字符组成'
        },
        imgCode:{
            reg:/^[a-zA-Z]{4}|[a-zA-Z0-9]{4}|\d{4}$/,
            msg:'请输入4位图片验证码'
        }
    };
    $(function () {
        inviteRegData();
        getImgCode();
    });

    //    初始化数据
    function inviteRegData () {
        $.ajax({
            type: 'post',
            dataType: 'json',
            url: BASE_URL + '/api/web/member/inviteRegData',
            success: function (data) {
                if(data && data.data && data.data.newProduct){
                    data = data.data;
                    $('#annualYield').html(data.newProduct.annualYield+"<em style=\"color:#fc3353;font-size: 0.32rem;\">%</em>");
                    $('#minInvestmentAmount').html(data.newProduct.minInvestmentAmount+"<em style=\"font-size: 0.32rem;\">元</em>");
                    $('#repayModeVel').text(data.newProduct.repayModeVel);
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                showToast('网络错误，请重试', false);
            }
        });
    }
    //获取图片验证码
    function getImgCode(){
        $("#code").attr("src",BASE_URL + '/api/web/member/imgCode?pageId='+rndInt());
    }

    //获取验证码
    $('#getCode').click(function () {
        var myParams = getParams();
        var mobileEl = $('#valiCode');
        //验证手机号是否注册
        var _this = $(this);
        if (!checkVal($.trim($('#phone').val()), validateObj.phone.reg, validateObj.phone.msg)) {
            return false;
        }
        if (!checkVal($.trim($('#imgCode').val()), validateObj.imgCode.reg, validateObj.imgCode.msg)) {
            return false;
        }

        _this.attr('disabled', true);
        mobileEl.addClass('disabled');
        InterValObj = window.setInterval(SetRemainTime, 1000);
        myParams.mobile = $.trim($('#phone').val());
        myParams.type = 'inviteRegister';
        myParams.imgCode = $.trim($('#imgCode').val());
        myParams.pageId = pageId;
        $.ajax({
            url: BASE_URL + '/api/web/member/getPhoneCode',
            type: 'post',
            dataType: 'json',
            data: myParams,
            success: function (data) {
                if (data.code != 100) {
                    getImgCode(); //刷新验证码
                    _this.attr('disabled', false);
                    mobileEl.removeClass('disabled');
                    window.clearInterval(InterValObj);// 停止计时器
                    wait = 60;
                    showToast(data.msg, false);
                }
            }
        });
    });

    //验证码倒计时
    var wait = 60;
    var InterValObj; // timer变量，控制时间
    function SetRemainTime () {
        var obj = $('#getCode');
        var mobileEl = $('#valiCode');
        if (wait == 0) {
            obj.attr('disabled', false);
            mobileEl.removeClass('disabled');
            obj.html('获取验证码');
            wait = 60;
            window.clearInterval(InterValObj);// 停止计时器
        } else {
            obj.attr('disabled', true);
            mobileEl.addClass('disabled');
            obj.html('重新发送(' + wait + ')');
            wait--;
        }
    }

    //提交注册
    $('#btnReg').click(function () {
        var mobile = $.trim(document.getElementById('phone').value);
        var phoneCode = $.trim(document.getElementById('valiCode').value);
        var password = $.trim(document.getElementById('pwd').value);
        var imgCode=$.trim($('#imgCode').val());
        var _this = $(this);
        if (!checkVal($.trim(mobile), validateObj.phone.reg, validateObj.phone.msg)) {
            return false;
        }
        if (!checkVal(password, validateObj.pwd.reg, validateObj.pwd.msg)) {
            return false;
        }
        if (!phoneCode) {
            showToast('验证码有误！', false);
            return false;
        }
        if (!checkVal(imgCode, validateObj.imgCode.reg, validateObj.imgCode.msg)) {
            return false;
        }
        _this.attr('disabled', true);
        var agent = $('#agent').val();
        var inviterCode = $.trim(GetQueryString('referrerId'));
        var myParams = getParams();
        $.ajax({
            type: 'post',
            url: BASE_URL + '/api/web/member/userRegister',
            data: {
                mobile: mobile,
                password: password,
                phoneCode: phoneCode,
                inviterCode: inviterCode,
                imgCode:imgCode,
                clientType:myParams.clientType,
                pageId:pageId,
                type: '1',
                pageType: '1'
            },
            dataType: 'json',
            success: function (data) {
                getImgCode(); //刷新验证码
                if (data.code == 100) {
                    // showToast('注册成功！', true);
                    window.location.href = window.location.protocol + '//' + window.location.host + '/static/H5/invitesuccess.html?t=' + escape(data.data.message);
                    // toApp();
                } else {
                    showToast(data.msg, false);
                }
                _this.removeAttr('disabled');
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                _this.removeAttr('disabled');
            }
        });
    });

    /**
     * 提交正则检查
     * @param  {[type]} 被检测值 [description]
     * @param  {[type]} 正则   [description]
     * @param  {[type]} 错误信息      [description]
     * @return {[type]}          [description]
     */
    function checkVal (eleValue, regStr, msg) {
        if (!regStr.test(eleValue)) {
            return showToast(msg, false);
        }
        return true;
    }

    /**
     * 显示提示信息
     * @param  {[type]} 显示文字  [description]
     * @param  {[type]} true: 成功提示， false：失败提示 [description]
     * @return {[type]}      [description]
     */
    function showToast (msg, type, callback) {
        toastr.remove();
        toastr.options = {
            'closeButton': false,
            'debug': false,
            'newestOnTop': false,
            'progressBar': false,
            'positionClass': 'toast-top-full-width',
            'preventDuplicates': false,
            'onclick': null,
            'showDuration': '300',
            'hideDuration': '1000',
            'timeOut': '3000',
            'extendedTimeOut': '1000',
            'showEasing': 'swing',
            'hideEasing': 'linear',
            'showMethod': 'fadeIn',
            'hideMethod': 'fadeOut',
            'onHidden': function () {
                if (callback) {
                    callback();
                }
            }
        };
        toastr[(type ? 'success' : 'error')](msg);
        return type;
    }

    $('.re-eyes').click(function () {
        $(this).toggleClass('active');
        $('#pwd').attr('type', (!$(this).hasClass('active') ? 'password' : 'text'));
    });

    //禁止密码框输入空格
    document.getElementById('pwd').oninput = function (e) {
        this.value = this.value.replace(/\s+/g, '');
    }


</script>
</body>
</html>
