<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>欢迎注册-金谷财行</title>
  <meta name="keywords" content="欢迎注册,金谷财行注册" />
  <meta name="description" content="欢迎来到金谷财行注册页面,请您按照页面提示输入手机号,密码和金谷财行官网给您发送的验证码,完成注册。金谷财行-专业的产业链金融平台。" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="MobileOptimized" content="320">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <script src="js/flexible.js"></script>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    html{background-color: #f2f2f2;}
    body{font-family: 'Microsoft Yahei', '宋体', Arial, Helvetica, sans-serif;background-color: #f2f2f2;}
    .rl_header .wrap{max-width: 1200px;height: 75px;margin: 0 auto;overflow: hidden;}
    .rl_header{background: #fff;}
    .fn-clear{zoom: 1;}
    .fn-right{float: right;}
    .rl_footer{position: fixed;bottom: 0;left: 0;width: 100%;}
    .rl_footer .copyright {text-align: center;line-height: 50px;background: #1f1f1f;font-size: 14px;color: #b2b2b2;}
    .rl_header .tel{margin-top: 18px;}
    .dn {display: none;}
    .succ-box{max-width: 1200px;min-height:600px;margin: 20px auto 40px;background-color: #fff;}
    .succ-box .succ-main{width: 600px;margin: 0 auto;padding: 160px 0 200px;clear: both;overflow: hidden;}
    .succ-box .left{float: left;margin-top: 8px;text-align: right;}
    .succ-box .right{float: left;margin-left: 25px;}
    .succ-box p{margin-top: 30px;font-size: 14px;color: #666;}
    .succ-box .h3{margin-top: 0;font-size: 24px;color: #333;}
    .succ-box .succ-btn{margin-top: 40px;}
    .succ-box .succ-btn .btn{display: inline-block;width: 118px;height: 34px;border: 1px solid #ef6c2d;color: #fff;background-color: #ef6c2d;font-size: 14px;line-height: 34px;text-align: center;border-radius: 6px;}
    .succ-box .succ-btn .btn.hollow{background-color: #fff;color: #ef6c2d;}
    .succ-box .ml30{margin-left: 30px;}
    .succ-box-h5{display: none;}
    .succ-box-h5 .succ-box-h5-main{margin: 0 .533333rem;}
    .succ-box-h5 .title-h5{margin: 0 auto 1.066667rem;padding: .373333rem 0;color: #333;font-size: .48rem;background-color: #f5f5f5;text-align: center;border: 1px solid #eee;}
    .succ-box-h5 img{display: block;width: 3.6rem;margin: 0 auto; }
    .succ-box-h5 p{margin-top: .4rem;font-size: .32rem;color: #666;text-align: center; }
    .succ-box-h5 .h3{margin: .933333rem auto .8rem;font-size: .48rem;color: #333; }
    .succ-box-h5 .btn{display: block;width: 100%;margin-top: .933333rem;padding: .4rem 0;background-color: #ef6c2d;color: #fff;text-align: center;font-size: .426667rem;border-radius: 6px; }
    @media screen and (max-width: 750px) {
      html,body{background-color: #fff;}
      .succ-container{display: none;}
      .succ-box-h5{display: block;}
    }
  </style>
</head>
<body>
  <div class="succ-container">
    <!-- 登录&注册通用头部开始 -->
    <div class="rl_header">
      <div class="wrap fn-clear">
        <div style=" float: left; padding-top: 15px;">
          <a href="/">
            <img src="../images/public/logo.png">
          </a>
        </div>
        <div class="tel fn-right">
          <img src="img/invitereginster/rl_tel1.png">
        </div>
      </div>
    </div>
    <!-- 登录&注册通用头部结束 -->
    <div class="succ-box">
      <div class="succ-main">
        <div class="left">
            <img src="/static/H5/img/invitereginster/reg-succ.jpg" alt="">
        </div>
        <div class="right">
          <p class="h3">恭喜您注册成功！欢迎您加入金谷财行。</p>
          <p class="succ-text"></p>
          <p>立即开通银行存管账户，账户资金安全有保障!</p>
          <div class="succ-btn">
            <a class="btn" href="https://www.jingubank.com/borrow/openaccount">立即开户</a>
            <a class="btn hollow ml30" href="https://www.jingubank.com/">回到首页</a>
          </div>
        </div>
      </div>
    </div>
    <!-- 登录&注册通用脚部开始 -->
    <div class="rl_footer">
      <div class="copyright">京ICP备16007841号-5　　Copyright @ 2017 北京金谷财行投资管理有限公司 保留一切权利</div>
    </div>
    <!-- 登录&注册通用脚部结束 -->
  </div>
  <div class="succ-box-h5">
    <div class="title-h5">注册成功</div>
    <div class="succ-box-h5-main">
      <img src="/static/H5/img/invite/reg-succ-icon.jpg" alt="">
      <p class="h3">恭喜您注册成功！欢迎您加入金谷财行。</p>
      <p class="succ-text"></p>
      <p>立即开通银行存管账户，账户资金安全有保障!</p>
      <div>
        <a class="btn" href="https://www.jingubank.com/static/H5/appdownload.html">下载APP</a>
      </div>
    </div>
  </div>

  <script src="./js/jquery_1.11.0.min.js"></script>
  <script src="/static/js/config.js"></script>
  <script src="/static/js/cookie.js"></script>
  <script src="/static/js/ajaxPrams.js"></script>

  <script>
      var text = GetQueryString("t");
      if(text) $('.succ-text').html(text);

  </script>
</body>
</html>
